#language: ru

@tree

Функционал: Формирование отчёта "Анализ выставленных актов"

Как Бухгалтер я хочу
сформировать отчет "Анализ выставленных актов"
чтобы убедиться что все акты отражены в системе   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
Сценарий: Формирование отчёта "Анализ выставленных актов"
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Анализ выставленных актов"
Тогда открылось окно "Основной"
И я нажимаю кнопку выбора у поля с именем 'КомпоновщикНастроекПользовательскиеНастройкиЭлемент0Значение'
И я нажимаю на кнопку с именем 'СформироватьОтчет'
И Табличный документ "ОтчетТабличныйДокумент" равен макету "Март.mxl"
И Я закрываю окно "Основной"
