#language: ru

@tree

Функционал: Массовое создание актов реализации товаров и услуг

Как Бухгалтер я хочу
создать акты реализации за март 2026 года 
чтобы отразить продажи услуг клиентам в учете   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения
Сценарий: Массовое создание актов реализации товаров и услуг
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Массовое создание актов"
Тогда открылось окно "Массовое создание актов"
И я нажимаю кнопку выбора у поля с именем 'Период'
И я нажимаю на кнопку с именем 'ФормаСоздатьДокументы'
Тогда открылось окно "Массовое создание актов"
Когда открылось окно "Массовое создание актов"
И в таблице 'ДоговорыИРеализации' я активизирую поле с именем 'ДоговорыИРеализацииДоговор'
И в таблице 'ДоговорыИРеализации' я выбираю текущую строку
И в таблице 'ДоговорыИРеализации' я активизирую поле с именем 'ДоговорыИРеализацииРеализация'
И я нажимаю на кнопку открытия поля с именем 'ДоговорыИРеализацииРеализация'
Тогда открылось окно "Реализация товаров и услуг * от *"
И я перехожу к закладке с именем 'ГруппаУслуги'
И Я закрываю окно "Реализация товаров и услуг * от *"
Тогда открылось окно "Массовое создание актов"
И в таблице 'ДоговорыИРеализации' я завершаю редактирование строки
И в таблице 'ДоговорыИРеализации' я перехожу к строке:
	| "N" | "Договор"     | "Реализация"                                                  |
	| "2" | "Договор б\н" | "Реализация товаров и услуг 000000007 от 31.03.2026 23:59:59" |
И в таблице 'ДоговорыИРеализации' я выбираю текущую строку
И я нажимаю на кнопку открытия поля с именем 'ДоговорыИРеализацииРеализация'
Тогда открылось окно "Реализация товаров и услуг * от *"
И я перехожу к закладке с именем 'ГруппаУслуги'
И Я закрываю окно "Реализация товаров и услуг * от *"
Тогда открылось окно "Массовое создание актов"
И в таблице 'ДоговорыИРеализации' я завершаю редактирование строки
И в таблице 'ДоговорыИРеализации' я перехожу к строке:
	| "N" | "Договор"                      | "Реализация"                                                  |
	| "3" | "Договор аб обслуживания 2026" | "Реализация товаров и услуг 000000008 от 31.03.2026 23:59:59" |
И в таблице 'ДоговорыИРеализации' я выбираю текущую строку
И я нажимаю на кнопку открытия поля с именем 'ДоговорыИРеализацииРеализация'
Тогда открылось окно "Реализация товаров и услуг * от *"
И я перехожу к закладке с именем 'ГруппаУслуги'
И Я закрываю окно "Реализация товаров и услуг * от *"
Тогда открылось окно "Массовое создание актов"
И в таблице 'ДоговорыИРеализации' я завершаю редактирование строки
И Я закрываю окно "Массовое создание актов"
'
