#language: ru

@tree

Функционал: Создание документа "Обслуживание клиента"

Как Менеджер я хочу
создать документ "Обслуживание клиента"
чтобы запланировать работу специалиста   

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Создание документа "Обслуживание клиента"
И В командном интерфейсе я выбираю "Обслуживание клиентов" "Обслуживание клиента"
Тогда открылось окно "Обслуживание клиента"
И я нажимаю на кнопку с именем 'ФормаСоздать'
Тогда открылось окно "Обслуживание клиента (создание)"
И я нажимаю кнопку выбора у поля с именем 'Дата'
И в поле с именем 'Дата' я ввожу текст "09.03.2026  0:00:00"
И из выпадающего списка с именем 'Клиент' я выбираю точное значение "Ёлочка"
И из выпадающего списка с именем 'Договор' я выбираю точное значение "Договор б\н"
И из выпадающего списка с именем 'Специалист' я выбираю точное значение "Иванов"
И я нажимаю кнопку выбора у поля с именем 'ДатаПроведенияРабот'
И в поле с именем 'ДатаПроведенияРабот' я ввожу текст "11.03.2026"
И я нажимаю кнопку выбора у поля с именем 'ВремяНачалаРаботПлан'
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "11.03.2026  0:00:00"
И я нажимаю кнопку выбора у поля с именем 'ВремяОкончанияРаботПлан'
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "11.03.2026  0:00:00"
И в поле с именем 'ВремяНачалаРаботПлан' я ввожу текст "11.03.2026  9:00:00"
И в поле с именем 'ВремяОкончанияРаботПлан' я ввожу текст "11.03.2026 13:00:00"
И в поле с именем 'ОписаниеПроблемы' я ввожу текст "Технические проблемы"
И я нажимаю на кнопку с именем 'ФормаПровестиИЗакрыть'
Тогда открылось окно "Обслуживание клиентов"
